// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.sallatalkhair.app",
  "asar": true,
  "productName": "SallatAlkhair",
  "directories": {
    "output": "release"
  },
  // Vite bundles the whole renderer into dist/, so no renderer dependency needs to
  // ship as a node_modules copy. better-sqlite3 is the sole exception: it is required
  // at runtime by the main process and must stay on disk.
  // NOTE: only the win32-x64 prebuild is included. If a mac/linux target is ever built,
  // widen the prebuilds line below to the matching platform binary.
  "files": [
    "dist/**",
    "dist-electron/**",
    "!node_modules/**",
    "node_modules/better-sqlite3/package.json",
    "node_modules/better-sqlite3/lib/**",
    "node_modules/better-sqlite3/prebuilds/win32-x64.node"
  ],
  // Native .node binaries cannot be dlopen'd from inside an asar archive. Unpacking
  // them to app.asar.unpacked is what prevents "could not locate the bindings file".
  "asarUnpack": [
    "node_modules/better-sqlite3/prebuilds/**"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}.${ext}"
  },
  "win": {
    "icon": "build/icon.ico",
    "target": [
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}.${ext}"
  },
  "portable": {
    "artifactName": "${productName}.${ext}"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
