// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.sallatalkhair.app",
  "asar": true,
  "productName": "SallatAlkhair",
  "directories": {
    "output": "release"
  },
  // Vite bundles the whole renderer into dist/, so no renderer dependency needs to
  // ship as a node_modules copy. better-sqlite3 is the sole exception: it is required
  // at runtime by the main process and must stay on disk.
  // NOTE: only the win32-x64 prebuild is included. If a mac/linux target is ever built,
  // widen the prebuilds line below to the matching platform binary.
  "files": [
    "dist/**",
    "dist-electron/**",
    "!node_modules/**",
    "node_modules/better-sqlite3/package.json",
    "node_modules/better-sqlite3/lib/**",
    "node_modules/better-sqlite3/prebuilds/win32-x64.node"
  ],
  // Native .node binaries cannot be dlopen'd from inside an asar archive. Unpacking
  // them to app.asar.unpacked is what prevents "could not locate the bindings file".
  "asarUnpack": [
    "node_modules/better-sqlite3/prebuilds/**"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}.${ext}"
  },
  // The NSIS installer is the only Windows deliverable.
  "win": {
    "icon": "build/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "nsis": {
    // perMachine:false installs to %LOCALAPPDATA%, so no UAC/admin prompt is needed.
    "perMachine": false,
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "منظومة سلة الخير",
    "uninstallDisplayName": "منظومة سلة الخير للمعاملات المالية",
    "runAfterFinish": true,
    // The SQLite database lives in app.getPath('userData'), outside the install
    // directory. Keep it on uninstall — this is financial data.
    "deleteAppDataOnUninstall": false,
    "language": "1025",
    // Blockmaps only serve electron-updater delta downloads, which this app does not
    // use. Generating one forces a differential-friendly (weaker) compression on the
    // staged archive, costing ~12MB. Re-enable if auto-update is ever added.
    "differentialPackage": false,
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
